SilowniaProjektWPF/Views/LoggedAdminView.xaml

<UserControl x:Class="SilowniaProjektWPF.Views.LoggedAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SilowniaProjektWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0" 
            Style="{StaticResource Header}"
            HorizontalAlignment="Center" 
            Text="Welcome in administrator main menu!" />

        <StackPanel 
            Grid.Row="1"      
            Orientation="Vertical" 
            Margin="0 50 0 0">
            <Button 
                Content="Manage workers"
                FontSize="18"
                Width="250"
                Margin="0 0 0 0"
                Command="{Binding ManageWorkersCommand}"/>
            <Button 
                Content="Manage clients"
                FontSize="18"
                Width="250"
                Margin="0 25 0 0"
                Command="{Binding ManageClientsCommand}"/>
            <Button 
                Content="Manage equipment"
                FontSize="18"
                Width="250"
                Margin="0 25 0 0"
                Command="{Binding ManageEquipCommand}"/>
            <Button 
                Content="Manage reservations"
                FontSize="18"
                Width="250"
                Margin="0 25 0 0"
                Command="{Binding ManageReservationsCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
