SilowniaProjektWPF/Views/MakeWorkerView.xaml

<UserControl x:Class="SilowniaProjektWPF.Views.MakeWorkerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SilowniaProjektWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0" 
            Style="{StaticResource Header}"
            Margin="25 0 0 0"
            Text="Add Worker" />

        <Grid Grid.Row="1" Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0" 
                Margin="10 0 0 0"
                Text="Name" />
            <TextBox 
                Grid.Row="1" 
                Margin="10 5 0 0"
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0" 
                Margin="10 0 0 0"
                Text="Surname" />
            <TextBox 
                Grid.Row="1" 
                Margin="10 5 0 0"
                Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="3" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0" 
                Margin="10 0 0 0"
                Text="Phone Number" />
            <TextBox 
                Grid.Row="1" 
                Margin="10 5 0 0"
                Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <StackPanel 
            Grid.Row="4"      
            Orientation="Horizontal" 
            Margin="0 25 0 0">
            <Button 
                Content="Submit"
                Margin="10 0 0 0"
                Command="{Binding SubmitCommand}"/>
            <Button 
                Content="Back To Workers List"
                Margin="10 0 0 0"
                Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
