SilowniaProjektWPF/MainWindow.xaml

<Window x:Class="SilowniaProjektWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SilowniaProjektWPF"
        xmlns:views="clr-namespace:SilowniaProjektWPF.Views"
        xmlns:vms="clr-namespace:SilowniaProjektWPF.ViewModels"
        mc:Ignorable="d"
        FontSize="14"
        Title="MainWindow" Height="500" Width="800">
    <Grid Margin="20 10" MaxWidth="600">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:MakeReservationViewModel}">
                <views:MakeReservationView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ReservationListingViewModel}">
                <views:ReservationListingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:StartAppViewModel}">
                <views:StartAppView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:MainMenuViewModel}">
                <views:MainMenuView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:MakeWorkerViewModel}">
                <views:MakeWorkerView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:WorkerListingViewModel}">
                <views:WorkerListingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:EquipListingViewModel}">
                <views:EquipListingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:MakeEquipmentViewModel}">
                <views:MakeEquipView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ClientListingViewModel}">
                <views:ClientListingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:MakeClientViewModel}">
                <views:MakeClientView />
            </DataTemplate>
        </Grid.Resources>

        <ContentControl Content="{Binding CurrentViewModel}" />
        
    </Grid>
</Window>
